Starting configuration with 4 disks


           111                        |                         |            
          22222                       |                         |            
         3333333                      |                         |            
        444444444                     |                         |            
========================= ========================= =========================

Move the disk from 1 to 2

            |                         |                         |            
          22222                       |                         |            
         3333333                      |                         |            
        444444444                    111                        |            
========================= ========================= =========================

Move the disk from 1 to 3

            |                         |                         |            
            |                         |                         |            
         3333333                      |                         |            
        444444444                    111                      22222          
========================= ========================= =========================

Move the disk from 2 to 3

            |                         |                         |            
            |                         |                         |            
         3333333                      |                        111           
        444444444                     |                       22222          
========================= ========================= =========================

Move the disk from 1 to 2

            |                         |                         |            
            |                         |                         |            
            |                         |                        111           
        444444444                  3333333                    22222          
========================= ========================= =========================

Move the disk from 3 to 1

            |                         |                         |            
            |                         |                         |            
           111                        |                         |            
        444444444                  3333333                    22222          
========================= ========================= =========================

Move the disk from 3 to 2

            |                         |                         |            
            |                         |                         |            
           111                      22222                       |            
        444444444                  3333333                      |            
========================= ========================= =========================

Move the disk from 1 to 2

            |                         |                         |            
            |                        111                        |            
            |                       22222                       |            
        444444444                  3333333                      |            
========================= ========================= =========================

Move the disk from 1 to 3

            |                         |                         |            
            |                        111                        |            
            |                       22222                       |            
            |                      3333333                  444444444        
========================= ========================= =========================

Move the disk from 2 to 3

            |                         |                         |            
            |                         |                         |            
            |                       22222                      111           
            |                      3333333                  444444444        
========================= ========================= =========================

Move the disk from 2 to 1

            |                         |                         |            
            |                         |                         |            
            |                         |                        111           
          22222                    3333333                  444444444        
========================= ========================= =========================

Move the disk from 3 to 1

            |                         |                         |            
            |                         |                         |            
           111                        |                         |            
          22222                    3333333                  444444444        
========================= ========================= =========================

Move the disk from 2 to 3

            |                         |                         |            
            |                         |                         |            
           111                        |                      3333333         
          22222                       |                     444444444        
========================= ========================= =========================

Move the disk from 1 to 2

            |                         |                         |            
            |                         |                         |            
            |                         |                      3333333         
          22222                      111                    444444444        
========================= ========================= =========================

Move the disk from 1 to 3

            |                         |                         |            
            |                         |                       22222          
            |                         |                      3333333         
            |                        111                    444444444        
========================= ========================= =========================

Move the disk from 2 to 3

            |                         |                        111           
            |                         |                       22222          
            |                         |                      3333333         
            |                         |                     444444444        
========================= ========================= =========================